# Test-Springboot

./: README.md
BookShop/: pom.xml
BookShop/src/main/resources/: application.properties  application.yml
CasinoDrools/CasinoDrools/: pom.xml
CasinoDrools/CasinoDrools/src/main/resources/: menu-bar.drl  roulette.drl  syso.drl
ConsumerTutorial/: pom.xml
EsercitazioneDebugProceduraDrls/EsercitazioneDebugProceduraDrls/: pom.xml
EsercitazioneDebugProceduraDrls/EsercitazioneDebugProceduraDrls/src/main/resources/: application-local.yml  application.yml  local-error.properties  mappings.xml
EsercitazioneDebugProceduraDrls/EsercitazioneDebugProceduraDrls/src/main/resources/com.intesasanpaolo.bear.tit0.engine/: calculate_rules.drl  calculate_rules_#1.drl  calculate_rules_#10.drl  calculate_rules_#11.drl  calculate_rules_#13.drl  (+4 more)
EsercitazioneDebugProceduraDrls/EsercitazioneDebugProceduraDrls/src/test/resources/: application-test.yml
EsercitazioneProceduraDrls/EsercitazioneProceduraDrls/: pom.xml
EsercitazioneProceduraDrls/EsercitazioneProceduraDrls/src/main/java/com/example/esercitazioneproceduradrls/: EsercitazioneProceduraDrlsApplication.java
EsercitazioneProceduraDrls/EsercitazioneProceduraDrls/src/main/java/com/example/esercitazioneproceduradrls/command/rule/: PutControlCommand.java
EsercitazioneProceduraDrls/EsercitazioneProceduraDrls/src/main/java/com/example/esercitazioneproceduradrls/controller/: RulesController.java
EsercitazioneProceduraDrls/EsercitazioneProceduraDrls/src/main/java/com/example/esercitazioneproceduradrls/model/: Condition.java  Expression.java  Function.java  Rule.java  Variable.java
EsercitazioneProceduraDrls/EsercitazioneProceduraDrls/src/main/java/com/example/esercitazioneproceduradrls/service/rule/: PutControlService.java  PutControlServiceRefactored.java  RuleServiceUtilities.java  RuleServiceUtilitiesRefactored.java
EsercitazioneProceduraDrls/EsercitazioneProceduraDrls/src/main/resources/: buildingblock.yaml
EsercitazioneProceduraDrls/EsercitazioneProceduraDrls/src/test/java/com/example/esercitazioneproceduradrls/: EsercitazioneProceduraDrlsApplicationTests.java
EsercitazioneProceduraDrls/EsercitazioneProceduraDrls/src/test/java/com/example/esercitazioneproceduradrls/service/rule/: PutControlServiceRefactoredTest.java  RuleServiceUtilitiesRefactoredTest.java  RuleServiceUtilitiesTest.java
ProducerTutorial/: pom.xml
ProducerTutorial/src/main/resources/: application.yml
TutorialRedisSpringBoot/: pom.xml
TutorialSpringBoot/: pom.xml
TutorialSpringBoot/src/main/resources/: application.properties
TutorialSpringBoot3/: Dockerfile  pom.xml
TutorialSpringBoot3/src/main/resources/: application.properties
csv/: cereal.csv  food_nutrient_small.csv
(+216 files in other folders)
