#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bibliotecadb
spring.datasource.username=postgres
spring.datasource.password=asdf
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#studiare cosa fa ddl.auto
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
logging.level.org.hibernate.type=debug
#Server
server.port=8081