#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/newtest
spring.datasource.username=postgres
spring.datasource.password=asdf
#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
logging.level.org.hibernate.type=debug
#Server
server.port=8081