#MongoDB
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=alessiotest


#Server
#server.port=8082

#Servlet
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB

#Hibernate Caching
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

#Redis
#spring.jpa.properties.hibernate.cache.redisson.entity.expiration.time_to_live=1000
#spring.jpa.properties.hibernate.cache.redisson.entity.expiration.max_idle_time=1000
#spring.jpa.properties.hibernate.cache.redisson.collection.expiration.time_to_live=1000
#spring.jpa.properties.hibernate.cache.redisson.collection.expiration.max_idle_time=1000
#spring.jpa.properties.hibernate.cache.region.factory_class=org.redisson.hibernate.RedissonRegionFactory
#spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE