#MongoDB
spring.data.mongodb.host=localhost:27017
spring.data.mongodb.port=27017
spring.data.mongodb.database=alessiotest


#Server
server.port=8082

#Servlet
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB